Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="650" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Padding="10" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registration Form" TextAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White" Margin="0 30"/>

                <TextBlock Text="Add accurate informarion" TextAlignment="Center" FontWeight="SemiBold" FontSize="22" Foreground="White" Margin="30"/>



            </StackPanel>
        </Border>
        <Canvas>
            <Ellipse Width="166" Height="331"
                             Fill="DarkGreen"  RenderTransformOrigin="-2.425,1.853" Canvas.Left="164" Canvas.Top="546"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.643"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="166" Height="331"
                             Fill="DarkGreen"  RenderTransformOrigin="-2.425,1.853" Canvas.Left="190" Canvas.Top="438"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.643"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="166" Height="331"
                Fill="Yellow" RenderTransformOrigin="-2.425,1.853" Canvas.Left="118" Canvas.Top="500"  Opacity="0.45" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.643"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Ellipse Width="112" Height="370"
                             Fill="Yellow" RenderTransformOrigin="-2.425,1.853" Canvas.Left="-19" Canvas.Top="549"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,565,0,0" Grid.ColumnSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="268" Height="390"
                             Fill="DarkGreen" RenderTransformOrigin="-2.425,1.853" Canvas.Left="-19" Canvas.Top="549"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,578,0,0" Grid.ColumnSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="81" Height="151"
                             Fill="Yellow" RenderTransformOrigin="-2.425,1.853" Canvas.Left="-19" Canvas.Top="549"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,531,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="137" Height="392"
                             Fill="DarkGreen" RenderTransformOrigin="-2.425,1.853" Canvas.Left="-19" Canvas.Top="549"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,547,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="205" Height="296"
                             Fill="DarkGreen"  RenderTransformOrigin="-2.425,1.853" Canvas.Left="-19" Canvas.Top="549"  Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,579,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


        <Border Grid.Column="1" Padding="20" Background="DarkGray" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">


        </Border>
        <TextBlock Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,170,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,230,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,290,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,340,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,390,0,0" TextWrapping="Wrap" Text="Academic Advisor" VerticalAlignment="Top" />



        <TextBox x:Name="fnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="lnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="agetxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="dobtxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="gpatxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Gpa}" HorizontalAlignment="Left" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="depttxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,340,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="150 "/>
        <TextBox x:Name="acadadvtxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding AcademicAdvisor,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,390,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="150 "/>
        <Button Grid.Column="1" x:Name="insertbtn" Content="Insert Picture" FontSize="20" FontWeight="Bold" Style="{StaticResource mainbutten}" HorizontalAlignment="Left" Margin="205,430,0,0" VerticalAlignment="Top" Foreground="Black"   Command="{Binding UploadPhotoCommand}" Height="50"/>


        <Button Grid.Column="1" x:Name="backbtn" Foreground="Black" Content="Back" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,500,0,0" Width="130" VerticalAlignment="Top"  Style="{StaticResource mainbutten}" Height="50" Click="backbtn_Click"/>
        <Button Grid.Column="1" x:Name="savebtn" Foreground="black" Content="Save" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="220,500,0,0" Width="130" VerticalAlignment="Top" Style="{StaticResource mainbutten}" Height="50" Command="{Binding SaveCommand}"/>
        <Button Grid.Column="1" x:Name="cancelbtn" Foreground="Black" Style="{StaticResource mainbutten}" Content="Clear" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="395,500,0,0" Width="130" VerticalAlignment="Top"   Click="cancelbtn_Click" Height="50"/>
        <Ellipse
            Fill="Yellow" RenderTransformOrigin="-2.425,1.853"  Opacity="0.45" Margin="53,540,131,-237">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Fill="Yellow" RenderTransformOrigin="-2.425,1.853"  Opacity="0.45" Margin="27,520,157,-217">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Fill="DarkGreen"  RenderTransformOrigin="-2.425,1.853"  Opacity="0.45" Margin="80,438,104,-135">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>



    </Grid>
</Window>
